MONGO_URI=mongodb+srv://shanmukhapadmakumarchalla:3eSb0KOjoh4r0F8C@lpg-cluster.9rg8hqt.mongodb.net/?retryWrites=true&w=majority&appName=lpg-cluster
EMAIL_USER=gasreminderapp@gmail.com
EMAIL_PASS=riyx hyym xnzh gydk